{
    "short_name": "ODA Transportation Service",
    "name": "ODA Transportation Service",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "favicon-32x32.png",
        "sizes": "32x32",       
        "type": "image/png"
      },
      {
        "src": "apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#03930A",
    "background_color": "#ffffff",
    "description": "We provide high executive transportation service in Los Angeles & Anaheim California Area",
    "orientation": "portrait",
    "categories": ["Airport Service", "Point to Point Service", "Hourly Charter Service"],
    "screenshots": [
      {
        "src": "screenshot1.png",
        "sizes": "1280x720",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Book a Ride",
        "short_name": "Book",
        "description": "Book a transportation service",
        "url": "/home/1",
        "icons": [{ "src": "favicon-96x96.png", "sizes": "96x96" }]
      }
    ],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false
  }